section.section
  .container
    header.section-header
      h2.title.is-bold 404 &mdash; Page not found
      h3.subtitle How did you even end up here?
      a.button.is-primary href="/" Bring me back
